{
  "name": "fenapaes web",
  "version": "1.0.0",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-classy": "~1.1.0",
    "angularjs": "~1.3.15",
    "angular-resource": "~1.3.15",
    "angular-route": "~1.3.15",
    "angular-animate": "~1.3.15",
    "angular-ui-bootstrap-bower": "~0.12.1",
    "bootswatch": "~3.3.4",
    "angular-snap": "~1.8.1",
    "angular-dragdrop": "~1.0.11",
    "jquery-ui": "~1.11.4",
    "ng-sortable": "~1.2.0",
    "classy-on": "*",
    "ng-maps": "*",
    "ng-wig": "*",
    "angular-jquery": "*",
    "angular-bootstrap-affix": "*"
  }
}
